<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: lightblue;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

         
        }

        .item{
            background-color: lightsalmon;
            color:black;
            padding:10px;
            margin:10px; 
         /* /*    height:20px; */
           
        /* } */ 

        .nav{
            display: flex;
            justify-content: space-between;
            background-color: lightsalmon;
            font-weight: 900;
            height: 20vh;
            align-items: center;
        }

        .item2{
            display: flex;
            /* border:1px solid red; */
            /* width: 300px;
            justify-content: space-around; */
            gap:10px;
        }

        .section1{
            display: flex;
        }

        img{
            width: 50%;
        }

        .section1>div{
            padding:20px;
        }

        .section2{
            background:lightpink ;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap:10px 10px;
        }
        .section2>div{
            background: lightseagreen;
            padding:30px;
            width:200px;

        }


    </style>
</head>
<body>

    <!-- flex box  

    it is a one dimensinal layout model
    that is used to create complex web layouts more efficiently



    flexbox
    flex-parent properties(flex-container) - that only applied to parent element
    flex-child properties (flex-items)  - that only applied to child elements



    parent properties
    display:flex; by applying display flex to the parent
               we can control child elements

    flex-direction: row || column ||row-reverse ||column-reverse


    justify-content: it is used control the child elements on main axis
                   flex-start
                   center 
                   flex-end
                   space-between 
                   space-around
                   space-evenly

    align-items: it is used to control the child elements in cross axis
                    flex-start
                    center
                    flex-end
                    stretch

    align-content
    it is used to control the child elements in cross axis 
    when there are multiple child elements
     (when we use flex-wrap:wrap)
     flex-start
     flex-end
     center
     stretch
     space-between
     space-around
     space-evenly


     row-gap
     it is used to create gap between the rows


     
    
    -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div><div class="item">1</div>
        <div class="item">3</div>
     
    </div> -->

    <div class="nav">
        <div class="item1">10kcoders</div>

        <div class="item2">

            <div>home</div>
            <div>about </div>
            <div>services</div>
            <div>contact</div>
        </div>

    </div>


    <div class="section1">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg">
        <div>
            <h1>Section 1</h1>
            <p>lorem ipsum</p>
            <button>Click me</button>
        </div>
    </div>

    <div class="section2">
        <div>card1</div>
        <div>card2</div>
        <div>card3</div>
        <div>card3</div>
        <div>card1</div>
        <div>card2</div>
        <div>card3</div>
        <div>card3</div>

    </div>
    


</body>
</html>