<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .el1{
            height: 100vh;
            background-image: url("code2.png") , url("code3.png");
            background-attachment: fixed;
            background-size: 200px, 300px;
            background-repeat: no-repeat;
            background-position: left top, right top;
        }

        .el2{
            height: 100vh;
            background-image: url("code2.png");
            background-attachment: fixed;
        }
       
        .el3{
            height: 100vh;
            background-image: url("code3.png");
            background-attachment: fixed;
        }

        .el4{
            height: 100vh;
            background-image: url("code4.png");
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <!-- 
    background properties


    -->

    <div class="el1">
    
        <h1>some heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eaque enim soluta blanditiis similique expedita dicta harum cum ab deleniti. Ipsa saepe minima maiores numquam in sapiente nemo eaque molestias!</p>
    
    </div>

    <h1>some heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eaque enim soluta blanditiis similique expedita dicta harum cum ab deleniti. Ipsa saepe minima maiores numquam in sapiente nemo eaque molestias!</p>

    <div class="el2">

    </div>

    <div class="el3">

    </div>

    <div class="el4">

    </div>

</body>
</html>