<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        html,body{
            overflow-x: hidden;
        } */


      

        /* div{
            background-color: lightgoldenrodyellow;
            width: 100%;
            padding:5px;
            /* border:5px solid red; */
            /* box-sizing: border-box; */
            /* 5px  5px 80px 5px    5px-110px   */
            /* 5px 5px 5px 100px 5px 5px 5px =130px*/
       /* 
       
       height 
       width 
       margin-top and bottom

       inline block --- it behaves like a inline but
       takes properties like block level
       */

            /* div{
                background-color: lightsalmon;
                display: inline-block;
                width:200px;
                height:100px;
                margin-top:40px;
                margin-bottom:40px;
               
            }
            h1{
                background-color: lightgray;
                display: inline;
            }

            p{
                background-color: brown;
                display: inline;
            }

            a,u,span{
                display: block;
            } */
/* 
img{
    width: 100px;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

.el1{
    display: inline-block;
}

.parent{
    background-color: black;
    /* color:white */

/* 
.child{
    text-align: center;
    background-color: lightpink;
    border: 1px solid blue;
    display: inline-block;
    width:44%;
    padding:10px;
    margin:2%;
} */

/* combinators
descendent selectors- it is used to apply styles to the child and sub child elements of a parent element a
div p{
}
it is denoted by space

child selector
it is used to apply styles to the direct child element of a parent element
it is denoted by > symbol


adjacent sibling selector
it is used to apply styles to the element that comes immediately after the specified element
it is denoted by + symbol

general sibling selector
it is used to apply styles to the element that comes after the specified element
it is denoted by tild ~

*/
/* div>p{
    background-color: aquamarine;
}

h1>p{
    background-color: red;
}


div~h1{
    background-color: lightsalmon;

} */




    </style>
</head>
<body>

    <div>
        <h1>
            <p>this is subchild</p>
        </h1>
        <p>this is paragraph</p>
    </div>
    <!-- <h2>this is duplicate sibling</h2> -->

    <h1>this is sibling to the div</h1>
    <h1>this is sibling to the div</h1>
    <h1>this is sibling to the div</h1>

<div style="background-color: blue;height: 300px;width:300px;padding:20px">
    <h1 >some conten</h1>
    <div style="padding: 1000px;">tag</div>
</div>

   
  
    <!-- 

    boxmodel - it is a concept in css that describes the 
    layout of an element
    it contains four- content, padding,border ,margin

    content -height and width
    padding - space between content and border
    border - line around the content
    margin - space between element and other elements

    box-sizing
    
  
   
   <div class="el1">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><br>
    <span>soem text</span>
   </div>

   <div class="el1">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><br>
    <span>soem text</span>
   </div>

   <div class="el1">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><br>
    <span>soem text</span>
   </div>

   <div class="el1">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><br>
    <span>soem text</span>
   </div>

     -->
<!-- 
     <div class="parent">
        <div class="child">
            <h3>Php</h3>
            <p>web server language</p>
            <div><span>
                learn php
            </span></div>
        </div>

        <div class="child">
            <h3>Php</h3>
            <p>web server language</p>
            <div><span>
                learn php
            </span></div>
        </div>

        <div class="child">
            <h3>Php</h3>
            <p>web server language</p>
            <div><span>
                learn php
            </span></div>
        </div>

        <div class="child">
            <h3>Php</h3>
            <p>web server language</p>
            <div><span>
                learn php
            </span></div>
        </div>
     </div> -->
</body>
</html>