<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* div{
            background-color: lightsalmon;
            /* visibility:hidden; */
            /* display: none; */
           
/* 
        }

        ul{
            background-color: black;
            color:white;
            width: 20%;
            display:none
        }

        li{
            list-style: none;
        }


      

       div:hover~ul{
            display: block;
        } */
        /* html{
            font-size: 16px;
         }
    

        div{
            background-color: lightseagreen;
          
        }
        p{
            font-size: 2rem;
        } */



        div{
            background-color: lightseagreen;
            
           margin:60px;
           height:80vh;

        }

        img{
            width: 30%;
        }

      div{
        position:relative;
      }

      .el2{
        position: absolute;
       bottom:-10px;
        
        
      }
        
    </style>
</head>
<body>
    <!-- 
    pseudo class - based on particular state of an element
    link
    visited
    hover
    active
    focus
    target
    :root
    :nth-child
    :nth-last-child()
    first-child
    last-child

    variables

    variable declartion --primary: value
    usage;   var(name)


    pseudo element selectors- based on particular part of the element
    ::before
    ::after
    ::first-letter
    ::first-line
    ::selection
    ::placeholder
    ::marker


    how to hide an element
    units

    16px --standard font size ---html 
    units

    absolute--fixed units
    pixels
    1 inch - 2.5cm
    cm-10mm
    mm

    relative units- relative to the parent element
    % - percentage
    em - relative to the font size of the parent element
    rem-- relative to the font size of the root element
    vw -- relative to the viewport width
    vh  --relative to the viewport height

    positions
    it is used to move the elemetn in a docume
    top right bottom left z-index

    types
    static
    relative
    absolute
    fixed
    sticky









    
    -->

    <div>

        
        
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="el2">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        

    </div>        







<!-- 

    <div>
        <i class="fa-solid fa-bars " id="ic">content</i>
    </div>

    <ul id="nav">
        <li>home</li>
        <li>about</li>
        <li>services</li>
        <li>contact</li>
    </ul> -->

</body>
</html> 