<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align-last: justify;
            text-indent: 100px;
            /* direction: rtl;
            unicode-bidi: bidi-override; */
        }

        a{
            text-decoration: none;
        }

        div{
            text-decoration-line:underline ;
            text-decoration-color:blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-transform: capitalize;
        }

        p{
            word-spacing: 2px;
            letter-spacing: 4px;
            line-height: 1.5;
            white-space: pre-wrap;
        }
        h1{
            /* text-shadow: h-offset v-offset blur-radius color; */
            text-shadow: 1px 1px 1px lightsalmon;
            width: 200px;
            margin:10px;

            box-shadow:1px 1px 3px 1px  lightseagreen , 2px 2px 3px 1px red;;
        }


        



    </style>
</head>
<body>
    <!-- 

    positions


    text properties
    text-align and text-align-last
    right
    left 
    center
    justify
    

    text-decoration
    text-decoration-line
      overline
      underline
      line-through

    text-decoration-style
      solid 
      double
      dashed
      dotted
      wavy
    
    text-decoration-color

    text-decoration-thickness 
     

    text-decoration:none;

    shorthand

    text-decoration: thickenss style color line;


    text-transform 
    uppercase
    lowercase
    capitalize

    text-indent---specifies the indentation of the first line
       text-indent:50px;


    text-spacing
    word-spacing
    letter-spacing
    line-height
    white-space:pre-wrap



    text-shadow
        /* text-shadow: h-offset v-offset blur-radius color; */
            text-shadow: 1px 1px 1px lightsalmon;

    box-shadow
    box-shadow: h-offser v-offset blur spread color inset










    
    -->

    <h1>heading</h1>
    <p>
        Lorem                                ipsum                             dolor sit, amet consectetur adipisicing elit. Expedita dolores dolore quis eveniet nihil ut enim, harum aut explicabo soluta in! Ab repellat, soluta harum molestiae delectus tempore beatae provident?
    </p>
</body>
</html>