<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            display: grid;
            /* grid-template-rows: 100px 100px 200px 200px 100px;
             */
            /* grid-template-columns: auto auto auto; */
            gap:10px;

            grid-template-areas: 
            "header header header"
            "navbar navbar navbar"
            "section section main"
            "aside aside main"
            "footer footer footer"

        }
        .parent>div{
            border:1px solid lightsalmon;
            padding:20px;
        }
/* 
        .child1,.child2{
            grid-column:1/4;
        }
        .child3{
            grid-column:1/3;
        }

        .child4{
            grid-row: 3/5;
            grid-column:3/4
        }

        .child5{
            grid-column:1/3;
        }

        .child6{
            grid-column:1/4
        } */
/* 
        .child1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .child3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start:1;
            grid-row-end:3;

            grid-column: 3/4;
            grid-row:1/3
        }

        .child4{
            grid-column-start: 1;
            grid-column-end: 2;

            grid-column:1/2;
        } */

        .child1{
            grid-area:header;

        }
        .child2{
            grid-area:navbar;
        }
        .child3{
            grid-area:section;
        }
        .child4{
            grid-area:main;
        }
        .child5{
            grid-area:aside;

        }
        .child6{
            grid-area:footer;
            
        }
    </style>
</head>
<body>
   
 

    
    

    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">navbar</div>
        <div class="child3">section</div>
        <div class="child4">main</div>
        <div class="child5">aside</div>
        <div class="child6">footer</div>
       
    </div>
    
</body>
</html>